version: '3'
services:

    mysql:
        image: mysql:5.7
#        restart: always
        ports:
            - "127.0.0.1:3310:3306"
        environment:
          - MYSQL_ROOT_PASSWORD=root
          - MYSQL_DATABASE=db1
          - MYSQL_USER=user1
          - MYSQL_PASSWORD=password1
        volumes:
          - ./.data-mysql:/var/lib/mysql


    server:
        build: ./docker/apache-php
        ports:
            - "127.0.0.1:20000:80"
        volumes:
            - ./:/var/www/html
        environment:
            - PHP_IDE_CONFIG="serverName=localhost"

    mailer:
        build: ./docker/mailcatcher
        ports:
            - "127.0.0.1:1025:1025"
            - "127.0.0.1:1080:1080"
        tty: true
